# mage-android-sdk

./: .project  AndroidManifest.xml  CHANGELOG.md  README  README.md  build-apk.sh  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/mil/nga/giat/mage/sdk/: ConnectivityAwareIntentService.html  Temporal.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/connectivity/: ConnectivityUtility.html  NetworkChangeReceiver.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/datastore/: DaoHelper.html  DaoStore.html  IDaoHelper.html  Property.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/event/: IAttachmentEventListener.html  IConnectivityEventListener.html  IEventDispatcher.html  IEventEventListener.html  IEventListener.html  ILayerEventListener.html  ILocationEventListener.html  IObservationEventListener.html  IScreenEventListener.html  ISessionEventListener.html  IStaticFeatureEventListener.html  IUserDispatcher.html  IUserEventListener.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/exceptions/: EventException.html  LayerException.html  LocationException.html  ObservationException.html  RoleException.html  StaticFeatureException.html  TeamException.html  UserException.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/fetch/: AbstractServerFetch.html  DownloadImageTask.ImageType.html  DownloadImageTask.OnImageDownloadListener.html  DownloadImageTask.html  EventIconFetchIntentService.html  InitialFetchIntentService.html  LocationFetchIntentService.html  LocationRefreshIntent.html  LocationServerFetch.html  ObservationFetchIntentService.html  ObservationRefreshIntent.html  ObservationServerFetch.html  StaticFeatureServerFetch.OnStaticLayersListener.html  StaticFeatureServerFetch.html  UserServerFetch.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/http/: HttpClientManager.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/location/: LocationService.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/login/: AbstractAccountTask.html  AccountDelegate.html  AccountStatus.Status.html  AccountStatus.html  FormAuthLoginTask.html  LocalAuthLoginTask.html  LoginTaskFactory.html  OAuthLoginTask.html  OAuthSignupTask.html  RecentEventTask.html  SignupTask.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/preferences/: EditTextSummaryPreference.html  IntegerEditTextPreference.html  IntegerListPreference.html  PreferenceHelper.html  ServerApi.ServerApiListener.html  ServerApi.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/profile/: UpdateProfileTask.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/push/: AttachmentPushAlarmReceiver.html  AttachmentPushIntentService.html  AttachmentPushService.html  LocationPushIntentService.html  ObservationPushIntentService.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/screen/: ScreenChangeReceiver.html  package-frame.html  package-summary.html  package-tree.html
docs/mil/nga/giat/mage/sdk/utils/: DeviceUuidFactory.html  GeometryUtility.html  ISO8601DateFormatFactory.html  MediaUtility.html  PasswordUtility.html  StorageUtility.StorageType.html  StorageUtility.html  UserUtility.html  ZipUtility.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
mageSdk/: build.gradle
mageSdk/src/main/res/xml/: doj_overrides.xml  ebola_overrides.xml  usar_overrides.xml
res/layout/: preference_list_value.xml
res/values/: arrays.xml  location_properties.xml  observation_properties.xml  strings.xml
res/xml/: cast_overrides.xml  dev_overrides.xml  ebola_overrides.xml  locationpreferences.xml  mdkpreferences.xml  mdkprivatepreferences.xml  mdkpublicpreferences.xml  overrides.xml  rake_overrides.xml  ss_overrides.xml  tpmproduction_overrides.xml  wc_overrides.xml
sdk/: build.gradle
sdk/mageSdk-cp/src/main/res/xml/: overrides.xml
sdk/mageSdk-ds/src/main/res/xml/: overrides.xml
sdk/mageSdk-nepal/src/main/res/xml/: overrides.xml
sdk/mageSdk-sod/src/main/res/xml/: overrides.xml
sdk/mageSdk-ss/src/main/res/xml/: overrides.xml
sdk/mageSdk-whca/src/main/res/xml/: overrides.xml
sdk/mageSdk/src/main/res/xml/: overrides.xml
sdk/src/main/java/mil/nga/giat/mage/sdk/connectivity/: NetworkChangeReceiver.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/: DaoStore.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/layer/: Layer.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/location/: Location.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/observation/: Observation.java
sdk/src/main/java/mil/nga/giat/mage/sdk/datastore/staticfeature/: StaticFeature.java
sdk/src/main/java/mil/nga/giat/mage/sdk/fetch/: StaticFeatureServerFetch.java
sdk/src/main/java/mil/nga/giat/mage/sdk/gson/deserializer/: LayerDeserializer.java
sdk/src/main/java/mil/nga/giat/mage/sdk/gson/serializer/: GeometrySerializer.java
sdk/src/main/java/mil/nga/giat/mage/sdk/http/get/: MageServerGetRequests.java
sdk/src/main/java/mil/nga/giat/mage/sdk/jackson/deserializer/: GeometryDeserializer.java
sdk/src/main/java/mil/nga/giat/mage/sdk/preferences/: PreferenceHelper.java
sdk/src/main/res/values/: pairs.xml
src/com/nga/giat/mage/sdk/serverfetch/: ObservationServerFetchAsyncTask.java  ServerFetchAsyncTask.java  UserServerFetchAsyncTask.java
src/mil/nga/giat/mage/sdk/: ConnectivityAwareIntentService.java  ServerAsyncTask.java
(+254 files in other folders)
