// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.9'
}

allprojects {
    repositories {
        jcenter()
    }
}
