// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

allprojects {
    repositories {
        jcenter()
    }
}
