include ':sdk'
include ':sdk:mageSdk'
include ':sdk:mageSdk-cast'
include ':sdk:mageSdk-cp'
include ':sdk:mageSdk-demo'
include ':sdk:mageSdk-doj'
include ':sdk:mageSdk-ds'
include ':sdk:mageSdk-mage'
include ':sdk:mageSdk-sod'
include ':sdk:mageSdk-ss'
include ':sdk:mageSdk-usar'
include ':sdk:mageSdk-wc'
include ':sdk:mageSdk-whca'
include ':sdk:mageSdk-nepal'
