<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Location Services" >
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="followMe"
        android:summary="Map follows my location"
        android:title="Follow Me" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/reportLocationKey"
        android:summary="Track and report device location"
        android:title="Report Location" />

    <PreferenceCategory android:title="GPS TIME/DISTANCE SENSITIVITY" >
        <ListPreference
            android:defaultValue="@string/userReportingFrequencyDefaultValue"
            android:entries="@array/userReportingFrequencies"
            android:entryValues="@array/userReportingFrequencyValues"
            android:key="@string/userReportingFrequencyKey"
            android:title="Time Interval" />
        <ListPreference
            android:defaultValue="@string/gpsSensitivityDefaultValue"
            android:entries="@array/gpsSensitivities"
            android:entryValues="@array/gpsSensitivityValues"
            android:key="@string/gpsSensitivityKey"
            android:title="GPS Distance Sensitivity"/>
    </PreferenceCategory>

</PreferenceScreen>