<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- What type of auth to use FormAuthLoginTask or LocalAuthLoginTask? -->
    <EditTextPreference
        android:defaultValue="mil.nga.giat.mage.sdk.login.LocalAuthLoginTask"
        android:key="loginTask" />

</PreferenceScreen>