<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <mil.nga.giat.mage.sdk.preferences.ScreenSwitchPreference
        android:order="1"
        android:title="Location Services"
        android:summary="GPS sensitivy and tracking options"
        android:key="@string/locationServiceEnabledKey" 
        android:defaultValue="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="mil.nga.giat.mage.preferences.LocationPreferencesActivity"
            android:targetPackage="mil.nga.giat.mage" />
    </mil.nga.giat.mage.sdk.preferences.ScreenSwitchPreference>
    
    <PreferenceCategory
        android:order="2"
        android:title="DATA FETCH FREQUENCY" >
        <ListPreference
            android:defaultValue="@string/userFetchFrequencyDefaultValue"
            android:entries="@array/userFetchFrequencies"
            android:entryValues="@array/userFetchFrequencyValues"
            android:key="@string/userFetchFrequencyKey"
            android:title="Users" />
        <ListPreference
            android:defaultValue="@string/observationFetchFrequencyDefaultValue"
            android:entries="@array/observationFetchFrequencies"
            android:entryValues="@array/observationFetchFrequencyValues"
            android:key="@string/observationFetchFrequencyKey"
            android:title="Observations" />
    </PreferenceCategory>

</PreferenceScreen>