<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Default server to connect to -->
    <EditTextPreference
        android:defaultValue="https://magess.geointapps.org"
        android:key="@string/serverURLKey" />
        
    <EditTextPreference
        android:defaultValue="false"
        android:key="@string/reportLocationKey" />
    
</PreferenceScreen>