apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'mil.nga.giat.mage'
version '3.0.12'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "mil.nga.giat.mage.sdk"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/android-volly-library-1.0.7.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/glide-3.3.1.jar')
    compile files('libs/glide-volley-integration-1.0.1.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/jackson-annotations-2.4.2.jar')
    compile files('libs/jackson-core-2.4.2.jar')
    compile files('libs/jackson-databind-2.4.2.jar')
    compile files('libs/jts-1.8.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/sanselanandroid.jar')
}
