apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group 'mil.nga.giat.mage'
version '3.0.12'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "mil.nga.giat.mage.sdk"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.1-beta1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.github.bumptech.glide:glide:3.3.1'
    compile 'com.github.bumptech.glide:volley-integration:1.0.1'
    compile 'com.vividsolutions:jts:1.8'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
}
