apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'mil.nga.giat.mage'
version '5.3.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.java.srcDirs
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository')
            }
        }
        artifacts {
            archives sourceJar
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:25.1.1'
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:preference-v7:25.1.1'
        compile "mil.nga.geopackage.map:geopackage-android-map:1.3.2"
        compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
        compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.commons:commons-lang3:3.3.2'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
        compile files('libs/sanselanandroid.jar')
    }
}
